<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_App/Scripts/Bootstraps/BootstrapAndroid.cs">
    <Files>
      <File FileName="Assets/_App/Scripts/MainAssetSwitch.cs" Line="5" Column="28" />
      <File FileName="Assets/_App/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/_App/Scripts/StartApp.cs" Line="1" Column="1" />
      <File FileName="Assets/_App/Scripts/Bootstraps/BootstrapDevelop.cs" Line="16" Column="58" />
      <File FileName="Assets/_App/Scripts/Bootstraps/BootstrapARKit.cs" Line="10" Column="1" />
      <File FileName="Assets/_App/Scripts/Bootstraps/BootstrapAndroid.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>